<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Mock 2</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">LOGO</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" href="#"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-link" href="#">Contact</a>
          <a class="nav-link" href="#">About Us</a>
          <a class="nav-link" href="#"
            >Messages <span class="badge badge-success">12</span></a
          >
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <h1 class="my-4">Dashboard</h1>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">Last</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
        </tbody>
      </table>
      <hr />
      <h2 class="my-3">Todos:</h2>
      <div class="list-group my-2">
        <a href="#" class="list-group-item list-group-item-success">
          Feel good about Bootstrap
        </a>
        <a href="#" class="list-group-item list-group-item-info">
          Feel informed about Bootstrap
        </a>
        <a href="#" class="list-group-item list-group-item-warning">
          Feel warned about Bootstrap
        </a>
        <a href="#" class="list-group-item list-group-item-warning">
          Maybe I should read the docs...
        </a>
        <a href="#" class="list-group-item list-group-item-danger">
          Danger zone
        </a>
        <a href="#" class="list-group-item list-group-item-danger">
          I really should read the docs...
        </a>
      </div>
    </div>
  </body>
</html>
